# MapleMFinder

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hegunhee/maplemfinder/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hegunhee/maplemfinder/app/: MainActivity.kt  MapleMApplication.kt
app/src/main/java/com/hegunhee/maplemfinder/app/ui/: MainActivity.kt  MapleMFinderApp.kt
app/src/main/java/com/hegunhee/maplemfinder/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hegunhee/maplemfinder/app/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/com/hegunhee/maplemfinder/build_logic/: MyClass.kt  maplemfinder.android.application.gradle.kts  maplemfinder.android.compose.gradle.kts  maplemfinder.android.feature.gradle.kts  maplemfinder.android.library.gradle.kts  maplemfinder.kotlin.library.gradle.kts
build-logic/src/main/java/com/hegunhee/maplemfinder/build_logic/setting/: ComposeAndroid.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt
build-logic/src/main/java/com/hegunhee/maplemfinder/build_logic/setup/: AndroidGradleDsl.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/hegunhee/maplemfinder/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/hegunhee/maplemfinder/core/data/api/: MapleMApi.kt
core/data/src/main/java/com/hegunhee/maplemfinder/core/data/di/: ApiModule.kt  DataSourceModule.kt  DataStoreModule.kt  RepositoryModule.kt
core/data/src/main/java/com/hegunhee/maplemfinder/core/data/mapper/: MapleMMapper.kt  TimeStampMapper.kt  modelMapper.kt
core/data/src/main/java/com/hegunhee/maplemfinder/core/data/repository/: DefaultRepository.kt
core/data/src/main/java/com/hegunhee/maplemfinder/core/data/util/: InjectNamedLabel.kt
core/data/src/test/java/com/hegunhee/maplemfinder/core/data/: CharacterInfoUnitTest.kt  CharacterItemUnitTest.kt  CharacterStatusUnitTest.kt  DateParseUnitTest.kt  ExampleUnitTest.kt  GetCharacterTimeUnitTest.kt  GetNexonApi.kt  OcidUnitTest.kt  RetrofitUnitTest.kt  TestParameterFile.kt  WorldMapUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/hegunhee/maplemfinder/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/hegunhee/maplemfinder/core/designsystem/theme/: Color.kt  Stroke.kt  Style.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_default_server_mark_24.xml
core/designsystem/src/test/java/com/hegunhee/maplemfinder/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/hegunhee/maplemfinder/core/domain/: MyClass.kt
core/domain/src/main/java/com/hegunhee/maplemfinder/core/domain/repository/: Repository.kt
core/domain/src/main/java/com/hegunhee/maplemfinder/core/domain/usecase/: AddHistoryOcidUseCase.kt  DeleteHistoryOcidUseCase.kt  GetCharacterByOcidUseCase.kt  GetCharacterUseCase.kt  GetFavoriteCharacterListUseCase.kt  GetHistoryCharacterListUseCase.kt  GetMainCharacterUseCase.kt  GetThreeUseCase.kt  GetWorldIconUseCase.kt  GetWorldListUseCase.kt  IsFavoriteListEmptyUseCase.kt  SetMainOcidUseCase.kt  SetToggleFavoriteOcidUseCase.kt  ToggleFavoriteOcidUseCase.kt  ToggleHistoryOcidUseCase.kt  UpdateMainOcidUseCase.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/hegunhee/maplefinder/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/hegunhee/maplefinder/core/model/: Character.kt  CharacterDate.kt  CharacterInfo.kt  CharacterSearch.kt  CharacterStatus.kt  Item.kt  MapleMWorld.kt
core/model/src/main/java/com/hegunhee/maplefinder/core/model/mapleM/: Character.kt  CharacterDate.kt  CharacterInfo.kt  CharacterSearch.kt  CharacterStatus.kt  Item.kt  MapleMWorld.kt  WorldList.kt
core/model/src/test/java/com/hegunhee/maplefinder/core/model/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/hegunhee/maplemfinder/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/hegunhee/maplemfinder/core/ui/button/: WorldSelectButton.kt
core/ui/src/main/java/com/hegunhee/maplemfinder/core/ui/card/: CharacterCard.kt  MainFavoriteButton.kt  (+3 more)
core/ui/src/test/java/com/hegunhee/maplemfinder/core/ui/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/hegunhee/maplemfinder/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/hegunhee/maplemfinder/feature/detail/: DetailNavGraph.kt  DetailScreenRoot.kt  DetailUiState.kt  DetailViewModel.kt
feature/detail/src/test/java/com/hegunhee/maplemfinder/feature/detail/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/hegunhee/maplemfinder/feature/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/com/hegunhee/maplemfinder/feature/favorite/: FavoriteNavGraph.kt  FavoriteScreenRoot.kt  FavoriteUiState.kt  FavoriteViewModel.kt
feature/favorite/src/test/java/com/hegunhee/maplemfinder/feature/favorite/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/hegunhee/maplemfinder/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/hegunhee/maplemfinder/feature/main/: MainNavGraph.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  TestMain.kt  TestViewModel.kt
feature/main/src/test/java/com/hegunhee/maplemfinder/feature/main/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/hegunhee/maplemfinder/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/hegunhee/maplemfinder/feature/search/: SearchNavGraph.kt  SearchScreenRoot.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/test/java/com/hegunhee/maplemfinder/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
