[versions]
androidGradleVersion = "8.0.2"
kotlinGradleVersion = "1.8.10"
androidxComposeCompiler = "1.4.3"

core = "1.9.0"

lifecycle = "2.6.2"

activity-compose = "1.8.1"
compose-bom = "2023.03.00"

junit-junit = "4.13.2"

ext-junit = "1.1.5"

espresso-core = "3.5.1"

hilt = "2.44.2"
appcompat = "1.6.1"
material = "1.10.0"

[libraries]
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradleVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradleVersion" }
hiltGradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

core-ktx = {module = "androidx.core:core-ktx",version.ref = "core"}

lifecycle-ktx = {module = "androidx.lifecycle:lifecycle-runtime-ktx",version.ref = "lifecycle"}

activity-compose = {module = "androidx.activity:activity-compose",version.ref = "activity-compose"}
compose-bom = {module = "androidx.compose:compose-bom",version.ref ="compose-bom"}

compose-ui = {module = "androidx.compose.ui:ui"}
compose-graphics = {module = "androidx.compose.ui:ui-graphics"}
compose-preview = {module = "androidx.compose.ui:ui-tooling-preview"}
material3 = {module = "androidx.compose.material3:material3"}

junit = {module = "junit:junit",version.ref = "junit-junit"}

ext-junit = {module = "androidx.test.ext:junit",version.ref = "ext-junit"}

espresso-core = {module = "androidx.test.espresso:espresso-core",version.ref="espresso-core"}

compose-bom-test = {module = "androidx.compose:compose-bom",version.ref="compose-bom"}

compose-junit = {module = "androidx.compose.ui:ui-test-junit4"}

ui-tooling = {module = "androidx.compose.ui:ui-tooling"}
ui-test-manifest = {module = "androidx.compose.ui:ui-test-manifest"}

hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
[bundles]
compose-ui = ["compose-ui","compose-graphics","compose-preview"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradleVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
android-library = { id = "com.android.library", version.ref = "androidGradleVersion" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradleVersion" }
